FRAPPE_API_KEY=e135ffef8c45c61
FRAPPE_API_SECRET=97cc556aca0c7b2
FRAPPE_URL=https://frappe.xappiens.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWJlbHJhbW9zYyIsImEiOiJjbWI0dWJmc2YxeDR5Mm1xejRkaWo0Y281In0.hIPasuTTNtzaN-9sqZ-rlw
