FRAPPE_API_KEY=e135ffef8c45c61
FRAPPE_API_SECRET=97cc556aca0c7b2
FRAPPE_URL=https://frappe.xappiens.com
VITE_MAPBOX_TOKEN=sk.eyJ1IjoiYWJlbHJhbW9zYyIsImEiOiJjbWI0dWhneDgxc2piMmtzYWV2OTJmb2hhIn0.LnJrGR3prpFhD-6e5lrEgA
